DB_LOCAL = mongodb://localhost:27017/MGtestDB
DB_CONN = mongodb://mvflix:Dev1234@96.30.124.238:2380/testnaja?authSource=admin
JWT_SECRET = ousecret
GG_CLIENT_ID = 833237736909-49qhdi3bonkks1qnbnduo7paonrfejk9.apps.googleusercontent.com
GG_SECRET = ePLUiveMnZeIywdl4s-ttm_o
FB_CLIENT_ID = 671362586931225
FB_SECRET = a98067ce56d0a1102f4b102750eba6e1